<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Client" >

    <EditText
        android:id="@+id/IpText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="IP 입력" >

    </EditText>
    
    <EditText
        android:id="@+id/PortText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Port 입력" >

    </EditText>
    
    <Button
        android:id="@+id/SetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="서버 연결" />
    <EditText
        android:id="@+id/FilePath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:visibility="gone" >

        <requestFocus />
    </EditText>

</LinearLayout>